{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"entidades","order":7,"path":"folders/Objetos/entidades.yy",},
    {"name":"inimigos","order":1,"path":"folders/Objetos/entidades/inimigos.yy",},
    {"name":"slime","order":4,"path":"folders/Objetos/entidades/inimigos/slime.yy",},
    {"name":"player_plataforma","order":2,"path":"folders/Objetos/entidades/player_plataforma.yy",},
    {"name":"Fontes de Luz","order":6,"path":"folders/Objetos/Fontes de Luz.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"goblin","order":7,"path":"folders/Sprites/Inimigos/goblin.yy",},
    {"name":"slime","order":6,"path":"folders/Sprites/Inimigos/slime.yy",},
    {"name":"slime2","order":1,"path":"folders/Sprites/Inimigos/slime/slime2.yy",},
    {"name":"slime3","order":2,"path":"folders/Sprites/Inimigos/slime/slime3.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"arvores","order":1,"path":"folders/Sprites/Level/arvores.yy",},
    {"name":"fogueira","order":3,"path":"folders/Sprites/Level/fogueira.yy",},
    {"name":"ilumina","order":2,"path":"folders/Sprites/Level/ilumina.yy",},
    {"name":"npc","order":6,"path":"folders/Sprites/npc.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"player atack","order":9,"path":"folders/Sprites/player/player atack.yy",},
    {"name":"player hurt","order":11,"path":"folders/Sprites/player/player hurt.yy",},
    {"name":"player idle","order":7,"path":"folders/Sprites/player/player idle.yy",},
    {"name":"player walk","order":8,"path":"folders/Sprites/player/player walk.yy",},
    {"name":"player_death","order":13,"path":"folders/Sprites/player/player_death.yy",},
    {"name":"player_plataforma","order":10,"path":"folders/Sprites/player/player_plataforma.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"tile_plataforma","order":3,"path":"folders/Sprites/tiles/tile_plataforma.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dano_player","order":8,"path":"objects/obj_dano_player/obj_dano_player.yy",},
    {"name":"spr_inimigo_hurt","order":3,"path":"sprites/spr_inimigo_hurt/spr_inimigo_hurt.yy",},
    {"name":"spr_slime2_death","order":1,"path":"sprites/spr_slime2_death/spr_slime2_death.yy",},
    {"name":"spr_slime3_hurt","order":2,"path":"sprites/spr_slime3_hurt/spr_slime3_hurt.yy",},
    {"name":"spr_quad","order":4,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_poste_right_side","order":2,"path":"sprites/spr_poste_right_side/spr_poste_right_side.yy",},
    {"name":"spr_tocha_front_corte","order":7,"path":"sprites/spr_tocha_front_corte/spr_tocha_front_corte.yy",},
    {"name":"obj_inimigo_pai","order":2,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"room_regiaonorte","order":2,"path":"rooms/room_regiaonorte/room_regiaonorte.yy",},
    {"name":"spr_slime2_hurt","order":2,"path":"sprites/spr_slime2_hurt/spr_slime2_hurt.yy",},
    {"name":"obj_fogueira","order":5,"path":"objects/obj_fogueira/obj_fogueira.yy",},
    {"name":"spr_slime2_idle","order":3,"path":"sprites/spr_slime2_idle/spr_slime2_idle.yy",},
    {"name":"spr_slime3_walk","order":4,"path":"sprites/spr_slime3_walk/spr_slime3_walk.yy",},
    {"name":"spr_player_idle_plat","order":1,"path":"sprites/spr_player_idle_plat/spr_player_idle_plat.yy",},
    {"name":"spr_slime_death","order":1,"path":"sprites/spr_slime_death/spr_slime_death.yy",},
    {"name":"spr_poste_left_side","order":1,"path":"sprites/spr_poste_left_side/spr_poste_left_side.yy",},
    {"name":"obj_npc3","order":17,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_sensor","order":23,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_inimigo_slime2","order":1,"path":"objects/obj_inimigo_slime2/obj_inimigo_slime2.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"TileSet8","order":6,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"obj_npc526","order":20,"path":"objects/obj_npc526/obj_npc526.yy",},
    {"name":"spr_tocha_frente","order":4,"path":"sprites/spr_tocha_frente/spr_tocha_frente.yy",},
    {"name":"ft_morte","order":2,"path":"fonts/ft_morte/ft_morte.yy",},
    {"name":"obj_npc_pai","order":15,"path":"objects/obj_npc_pai/obj_npc_pai.yy",},
    {"name":"define_sprite","order":1,"path":"scripts/define_sprite/define_sprite.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_player_back_corre","order":1,"path":"sprites/spr_player_back_corre/spr_player_back_corre.yy",},
    {"name":"obj_arvore","order":3,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"spr_player_front_corre","order":2,"path":"sprites/spr_player_front_corre/spr_player_front_corre.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_npc","order":13,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_dano","order":2,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_tileset_floresta1","order":4,"path":"sprites/spr_tileset_floresta1/spr_tileset_floresta1.yy",},
    {"name":"spr_slime3_death","order":1,"path":"sprites/spr_slime3_death/spr_slime3_death.yy",},
    {"name":"tl_regiaonorte_decoracao","order":5,"path":"tilesets/tl_regiaonorte_decoracao/tl_regiaonorte_decoracao.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_canva","order":5,"path":"sprites/spr_canva/spr_canva.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_player_atack_back","order":2,"path":"sprites/spr_player_atack_back/spr_player_atack_back.yy",},
    {"name":"rm_r_norte_02","order":5,"path":"rooms/rm_r_norte_02/rm_r_norte_02.yy",},
    {"name":"obj_inimigo_slime3","order":2,"path":"objects/obj_inimigo_slime3/obj_inimigo_slime3.yy",},
    {"name":"spr_player_hurt_side","order":1,"path":"sprites/spr_player_hurt_side/spr_player_hurt_side.yy",},
    {"name":"spr_player_jump_plat","order":3,"path":"sprites/spr_player_jump_plat/spr_player_jump_plat.yy",},
    {"name":"spr_slime_walk","order":4,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"spr_tocha_left_side_corte","order":6,"path":"sprites/spr_tocha_left_side_corte/spr_tocha_left_side_corte.yy",},
    {"name":"TileSet7","order":2,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"obj_npc2","order":16,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_inimigo_death","order":2,"path":"sprites/spr_inimigo_death/spr_inimigo_death.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"tl_agua_anim","order":1,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
    {"name":"obj_aviso","order":9,"path":"objects/obj_aviso/obj_aviso.yy",},
    {"name":"spr_slime_idle","order":3,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_inimigo_idle_front","order":1,"path":"sprites/spr_inimigo_idle_front/spr_inimigo_idle_front.yy",},
    {"name":"spr_fogueira_start","order":1,"path":"sprites/spr_fogueira_start/spr_fogueira_start.yy",},
    {"name":"Sprite59","order":14,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"obj_aviso_interacao","order":24,"path":"objects/obj_aviso_interacao/obj_aviso_interacao.yy",},
    {"name":"Sprite52","order":5,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"spr_fogueira_load","order":2,"path":"sprites/spr_fogueira_load/spr_fogueira_load.yy",},
    {"name":"spr_player_atack_side","order":1,"path":"sprites/spr_player_atack_side/spr_player_atack_side.yy",},
    {"name":"obj_screenshake","order":21,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"Sprite67","order":5,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"rm_r_norte_inicial","order":4,"path":"rooms/rm_r_norte_inicial/rm_r_norte_inicial.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_inimigo_hurt_efc","order":4,"path":"sprites/spr_inimigo_hurt_efc/spr_inimigo_hurt_efc.yy",},
    {"name":"obj_npc4","order":18,"path":"objects/obj_npc4/obj_npc4.yy",},
    {"name":"spr_player_hurt_back","order":2,"path":"sprites/spr_player_hurt_back/spr_player_hurt_back.yy",},
    {"name":"spr_player_side_idle","order":2,"path":"sprites/spr_player_side_idle/spr_player_side_idle.yy",},
    {"name":"spr_poste_front","order":3,"path":"sprites/spr_poste_front/spr_poste_front.yy",},
    {"name":"obj_decoracao_pai","order":4,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"spr_tocha_right_side_corte","order":5,"path":"sprites/spr_tocha_right_side_corte/spr_tocha_right_side_corte.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"ft_menu","order":1,"path":"fonts/ft_menu/ft_menu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_right_plat","order":2,"path":"sprites/spr_player_right_plat/spr_player_right_plat.yy",},
    {"name":"spr_slime3_idle","order":3,"path":"sprites/spr_slime3_idle/spr_slime3_idle.yy",},
    {"name":"img_menu","order":12,"path":"objects/img_menu/img_menu.yy",},
    {"name":"tl_regiaonorte","order":4,"path":"tilesets/tl_regiaonorte/tl_regiaonorte.yy",},
    {"name":"obj_poste_direita","order":1,"path":"objects/obj_poste_direita/obj_poste_direita.yy",},
    {"name":"obj_dano_inimigo","order":22,"path":"objects/obj_dano_inimigo/obj_dano_inimigo.yy",},
    {"name":"Globais","order":2,"path":"scripts/Globais/Globais.yy",},
    {"name":"spr_player_front_idle","order":1,"path":"sprites/spr_player_front_idle/spr_player_front_idle.yy",},
    {"name":"agua_anim","order":1,"path":"sprites/agua_anim/agua_anim.yy",},
    {"name":"spr_slime2_walk","order":4,"path":"sprites/spr_slime2_walk/spr_slime2_walk.yy",},
    {"name":"spr_inimigo_walk","order":5,"path":"sprites/spr_inimigo_walk/spr_inimigo_walk.yy",},
    {"name":"tl_plataforma","order":3,"path":"tilesets/tl_plataforma/tl_plataforma.yy",},
    {"name":"spr_tileset_floresta_decoration","order":2,"path":"sprites/spr_tileset_floresta_decoration/spr_tileset_floresta_decoration.yy",},
    {"name":"obj_npc5","order":19,"path":"objects/obj_npc5/obj_npc5.yy",},
  ],
}